{
  "name": "box-picker-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "build":"npm build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
